# HotelAPIProject

./: Hotel API Project.sln  LICENSE  README.md
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200724163122_initial.Designer.cs  20200724163122_initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Migrations/: 20200731170702_initial.Designer.cs  20200731170702_initial.cs  20200731171014_RemovedUnnecessaryEmployeeNameProperty.Designer.cs  20200731171014_RemovedUnnecessaryEmployeeNameProperty.cs  20200731172344_ExtendedIdentityRole.Designer.cs  20200731172344_ExtendedIdentityRole.cs  20200802180410_AdjustedConnectionStringToTheNewMachine.Designer.cs  20200802180410_AdjustedConnectionStringToTheNewMachine.cs  20210124040529_AddedSeedData.Designer.cs  20210124040529_AddedSeedData.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: EmployeeRepository.cs  GuestRepository.cs  IEmployeeRepository.cs  IGuestRepository.cs  IPositionRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs  PositionRepository.cs  ReservationRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UnitOfWork.cs
DataStructure/: DataStructure.csproj  Employee.cs  EmployeeApplicationUser.cs  Guest.cs  Position.cs  PositionApplicationRole.cs  Reservation.cs  Room.cs  RoomReservation.cs  RoomType.cs
Hotel API Project/: Hotel API Project.csproj  Program.cs  Startup.cs  appsettings.json
Hotel API Project/Areas/Identity/: IdentityHostingStartup.cs
Hotel API Project/Areas/Identity/Pages/: _ViewImports.cshtml
Hotel API Project/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Hotel API Project/Controllers/: EmployeeController.cs  GuestController.cs  HomeController.cs  PositionController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs
Hotel API Project/Controllers/ApiControllers/: AuthenticationController.cs  EmployeeController.cs  GuestController.cs  PositionController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  XSRFController.cs
Hotel API Project/DTOs/: TokenDTO.cs
Hotel API Project/ExtensionMethods/: StartEndDateValidator.cs
Hotel API Project/Mappers/: CreateReservationMapper.cs  CreateRoomTypeMapper.cs  ICreateReservationMapper.cs  ICreateRoomTypeMapper.cs  IReservationMapper.cs  IUpdateReservationMapper.cs  IUpdateRoomMapper.cs  IUpdateRoomTypeMapper.cs  ReservationMapper.cs  UpdateReservationMapper.cs  UpdateRoomMapper.cs  UpdateRoomTypeMapper.cs
Hotel API Project/Models/: ErrorViewModel.cs
Hotel API Project/Properties/: launchSettings.json
Hotel API Project/Services/: IUpdateReservationValidationService.cs  IUpdateRoomValidationService.cs  UpdateReservationValidationService.cs  UpdateRoomValidationService.cs
Hotel API Project/ViewModels/: CreateGuestViewModel.cs  CreatePositionViewModel.cs  CreateReservationViewModel.cs  CreateRoomTypeViewModel.cs  CreateRoomViewModel.cs  EmployeeViewModel.cs  ReservationViewModel.cs  UpdateEmployeeViewModel.cs  UpdateGuestViewModel.cs  UpdatePositionViewModel.cs  UpdateReservationViewModel.cs  UpdateRoomTypeViewModel.cs  UpdateRoomViewModel.cs
Hotel API Project/Views/: _ViewImports.cshtml
Hotel API Project/Views/Employee/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Hotel API Project/Views/Guest/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Hotel API Project/Views/Home/: Index.cshtml
Hotel API Project/Views/Position/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Hotel API Project/Views/Reservation/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Hotel API Project/Views/Room/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Hotel API Project/Views/RoomType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Hotel API Project/Views/Shared/: _JWTAuthenticationCheck.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Hotel API Project/wwwroot/js/: site.js
