<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200730140145_ModifiedDefaultIdentityUserToEmployeeApplicationUser.cs" />
    <Compile Remove="Data\Migrations\20200730140145_ModifiedDefaultIdentityUserToEmployeeApplicationUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730141544_ModifiedDefaultIdentityUserToEmployeeApplicationUser.cs" />
    <Compile Remove="Data\Migrations\20200730141544_ModifiedDefaultIdentityUserToEmployeeApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20200731170556_initial.cs" />
    <Compile Remove="Migrations\20200731170556_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructure\DataStructure.csproj" />
  </ItemGroup>

</Project>
